<!DOCTYPE html>
<html>
    <head>
        <title>watchnpm - Stay in touch with your favorite npm packages</title>
        <meta charset='utf-8' />
        <link rel="icon" href="images/favicon.ico" />
        <meta name="viewport" content="width=device-width">
    </head>
    <body>
        <style type="text/css">
            @font-face {
              font-family: 'Open Sans';
              font-style: italic;
              font-weight: 700;
              src: local('Open Sans'), url('fonts/opensans.woff') format('woff');
            }
            *{
                -webkit-box-sizing: border-box;
                -moz-box-sizing: border-box;
                box-sizing: border-box;
                margin: 0;
                padding: 0;
                border: 0;
                outline: 0;
                font-weight: inherit;
                font-style: inherit;
                font-size: 100%;
                font-family: inherit;
            }
            body{
                background:#FAFAF7;
                color:#A3A19C;
                font-family: 'Open Sans', sans-serif;
                font-size: 14px;
                font-weight: 400;
                -webkit-font-smoothing: antialiased;
                padding-top:25px;
            }
            html, body{
                height: 100%;
                width: 100%;
                background:#CB3736;
            }
            .wrapper{
                max-width: 960px;
                margin: 0 auto;
                padding:0 5px;
                background:#CB3736;
            }
            p{
                color: #fff;
                text-align: center;
                font-size: 30px;
                margin: 50px 0 20px 0;
                line-height: 40px;
            }
            img {
                width:246px;
                height:67px;
                margin: 0 auto;
                padding: 0;
                display:block;
            }
        </style>
        <div class="wrapper">
            <a href='/'><img src="images/logo.png" /></a>
            <p><%= msg %></p>
        </div>
    </body>
</html>
