<!DOCTYPE html>
<html>
    <head>
        <title>watchnpm - Stay in touch with your favorite npm packages</title>
        <meta charset='utf-8' />
        <link rel="icon" href="images/favicon.ico" />
        <meta name="viewport" content="width=device-width">
    </head>
    <body>
        <style type="text/css">
            @font-face {
              font-family: 'Open Sans';
              font-style: italic;
              font-weight: 700;
              src: local('Open Sans'), url('fonts/opensans.woff') format('woff');
            }
            *{
                -webkit-box-sizing: border-box;
                -moz-box-sizing: border-box;
                box-sizing: border-box;
                margin: 0;
                padding: 0;
                border: 0;
                outline: 0;
                font-weight: inherit;
                font-style: inherit;
                font-size: 100%;
                font-family: inherit;
            }
            body{
                background:#FAFAF7;
                color:#A3A19C;
                font-family: 'Open Sans', sans-serif;
                font-size: 14px;
                font-weight: 400;
                padding:25px 0 0 0;
                -webkit-font-smoothing: antialiased;
            }
            html, body{
                height: 100%;
                width: 100%;
                background:#CB3736;
            }
            .wrapper{
                max-width: 960px;
                margin: 0 auto;
                padding:0 5px;
                background:#CB3736;
            }
            p{
                color: #fff;
                text-align: center;
                font-size: 30px;
                margin: 10px 0 20px 0;
                line-height: 40px;
            }
            img {
                width:246px;
                height:67px;
                margin: 0 auto;
                padding: 0;
                display:block;
            }
            .label {
                font-size:20px;
                line-height: 25px;
            }
            form {
                padding: 0 0 20px 0;
            }
            div.mailinglist {
                width: 300px;
                margin: auto;
                text-align: left;
                position:relative;
            }
            .mailinglist input {
                width:250px;
                border:none;
                height:50px;
                font-size: 20px;
                padding: 0 5px;
                border-top-left-radius: 5px;
                border-bottom-left-radius: 5px;
                border-top-right-radius: 0px;
                border-bottom-right-radius: 0px;
                color:rgb(43, 43, 43);
            }
            .mailinglist button {
                width:50px;
                height:50px;
                position:absolute;
                right:0;
                border:none;
                padding: 0 10px 0 10px;
                font-family: 'Open Sans', sans-serif;
                font-size:20px;
                background-color:white;
                color: rgb(203, 55, 54);
                border-top-right-radius: 5px;
                border-bottom-right-radius: 5px;
                -webkit-transition:color 200ms ease-in;
                -ms-transition:color 200ms ease-in;
                -moz-transition:color 200ms ease-in;
                transition:color 200ms ease-in;
                cursor:pointer;
            }
            .mailinglist button:hover {
               color:black;
            }
        </style>
        <div class="wrapper">
            <a href='/'><img src="images/logo.png" /></a>
            <p>Relying on many npm packages? <br> Need to keep track of those?</p>
            <p>watchnpm will keep you up to date.</p>
            <p class='label'>Enter you e-mail to be first informed!</p>
            <form action='' method='post'>
                <div class='mailinglist'>
                    <input placeholder='name@email.com' type='email' name='email' autofocus='autofocus' autocomplete='on' required='required'/>
                    <button>GO</button>
                </div>
            </form>
        </div>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-15362034-2', 'watchnpm.org');
  ga('send', 'pageview');

</script>
    </body>
</html>
